# Patron-F-brica-Abstracta

FabricaAbstractaDemo/: pom.xml
FabricaAbstractaDemo/src/main/java/Conexion/: ConexionBDFabrica.java  Dao.java  DaoNoPatron.java  FabricaProductor.java
FabricaAbstractaDemo/src/main/java/ConexionFabrica/: ConexionMySQL.java  ConexionOracle.java  ConexionSQLServer.java  ConexionVacia.java  Dao.java  FabricaConexionNoPatron.java
FabricaAbstractaDemo/src/main/java/Interfaz/: FabricaAbstracta.java  IConexionBD.java
